#ifdef ALIGN_COMMAND_TABLE
#if $&255>0
.echo 256-($&255)," bytes before the commandtable"
.fill 256-($&255),255
#endif
#endif
CommandJumpTable:
 .dw ErrBadToken      ; $00
 .dw module           ; $01 ;>DMS
 .dw todectoken       ; $02
 .dw FracToken_00     ; $03
 .dw StoToken         ; $04
 .dw ErrBadToken      ; $05
 .dw SetData          ; $06
 .dw ExecLine_        ; $07
 .dw LeftBracket      ; $08
 .dw _Ret             ; $09
 .dw ErrBadToken      ; $0A
 .dw DegreeToken      ; $0B
 .dw ErrBadToken      ; $0C
 .dw Squared          ; $0D
 .dw ErrBadToken      ; $0E
 .dw ErrBadToken      ; $0F
 .dw LeftParantheses  ; $10
 .dw _Ret             ; $11
 .dw ErrBadToken      ; $12
 .dw PxlTestToken     ; $13
 .dw Augment          ; $14
 .dw ErrBadToken      ; $15
 .dw ErrBadToken      ; $16
 .dw ErrBadToken      ; $17
 .dw ErrBadToken      ; $18
 .dw MaxToken         ; $19
 .dw MinToken         ; $1A
 .dw RToPr            ; $1B
 .dw RToPTheta        ; $1C
 .dw PToRX            ; $1D
 .dw PToRy            ; $1E
 .dw ErrBadToken      ; $1F
 .dw ErrBadToken      ; $20
 .dw meanToken        ; $21
 .dw SolveSet         ; $22
 .dw ErrBadToken      ; $23
 .dw ErrBadToken      ; $24
 .dw ErrBadToken      ; $25
 .dw ErrBadToken      ; $26
 .dw ErrBadToken      ; $27
 .dw ErrBadToken      ; $28
 .dw Incptr           ; $29
 .dw QuoteToken       ; $2A
 .dw _Ret             ; $2B
 .dw OSVarToken       ; $2C
 .dw factorialToken   ; $2D
 .dw ErrBadToken      ; $2E
 .dw ErrBadToken      ; $2F
 .dw ConvRStr         ; $30
 .dw ConvRStr         ; $31
 .dw ConvRStr         ; $32
 .dw ConvRStr         ; $33
 .dw ConvRStr         ; $34
 .dw ConvRStr         ; $35
 .dw ConvRStr         ; $36
 .dw ConvRStr         ; $37
 .dw ConvRStr         ; $38
 .dw ConvRStr         ; $39
 .dw SkipLine         ; $3A
 .dw Base2Num         ; $3B
 .dw orLogic          ; $3C
 .dw xorLogic         ; $3D
 .dw _Ret             ; $3E
 .dw NewLine          ; $3F
 .dw andLogic         ; $40
 .dw VarToken         ; $41
 .dw VarToken         ; $42
 .dw VarToken         ; $43
 .dw VarToken         ; $44
 .dw VarToken         ; $45
 .dw VarToken         ; $46
 .dw VarToken         ; $47
 .dw VarToken         ; $48
 .dw VarToken         ; $49
 .dw VarToken         ; $4A
 .dw VarToken         ; $4B
 .dw VarToken         ; $4C
 .dw VarToken         ; $4D
 .dw VarToken         ; $4E
 .dw VarToken         ; $4F
 .dw VarToken         ; $50
 .dw VarToken         ; $51
 .dw VarToken         ; $52
 .dw VarToken         ; $53
 .dw VarToken         ; $54
 .dw VarToken         ; $55
 .dw VarToken         ; $56
 .dw VarToken         ; $57
 .dw VarToken         ; $58
 .dw VarToken         ; $59
 .dw VarToken         ; $5A
 .dw VarToken         ; $5B
 .dw VarName          ; $5C
 .dw VarName          ; $5D
 .dw VarName          ; $5E
 .dw prgmToken        ; $5F
 .dw VarName          ; $60
 .dw VarName          ; $61
 .dw VarName          ; $62
 .dw ErrBadToken      ; $63
 .dw ErrBadToken      ; $64
 .dw ErrBadToken      ; $65
 .dw ErrBadToken      ; $66
 .dw ErrBadToken      ; $67
 .dw ErrBadToken      ; $68
 .dw FloatModeToggle  ; $69
 .dw Equals           ; $6A
 .dw Less             ; $6B
 .dw Greater          ; $6C
 .dw LessOrEqual      ; $6D
 .dw MoreOrEqual      ; $6E
 .dw NotEqual         ; $6F
 .dw Add              ; $70
 .dw SubtractToken    ; $71
 .dw AnsToken         ; $72
 .dw FixToken         ; $73
 .dw ErrBadToken      ; $74
 .dw FullToken        ; $75
 .dw FuncToken        ; $76
 .dw ParamToken_00    ; $77
 .dw ErrBadToken      ; $78
 .dw ErrBadToken      ; $79
 .dw ErrBadToken      ; $7A
 .dw ErrBadToken      ; $7B
 .dw ErrBadToken      ; $7C
 .dw ErrBadToken      ; $7D
 .dw ErrBadToken      ; $7E
 .dw ErrBadToken      ; $7F
 .dw ErrBadToken      ; $80
 .dw ErrBadToken      ; $81
 .dw Multiply         ; $82
 .dw SkiplineDiv      ; $83
 .dw ErrBadToken      ; $84
 .dw ClrDrawToken     ; $85
 .dw ErrBadToken      ; $86
 .dw ErrBadToken      ; $87
 .dw ErrBadToken      ; $88
 .dw ErrBadToken      ; $89
 .dw ErrBadToken      ; $8A
 .dw ErrBadToken      ; $8B
 .dw ErrBadToken      ; $8C
 .dw ErrBadToken      ; $8D
 .dw ErrBadToken      ; $8E
 .dw ErrBadToken      ; $8F
 .dw ErrBadToken      ; $90
 .dw ErrBadToken      ; $91
 .dw ErrBadToken      ; $92
 .dw TextToken        ; $93
 .dw ErrBadToken      ; $94
#ifdef include_ncr
 .dw nCrToken         ; $95
#else
 .dw ErrBadToken      ; $95
#endif
 .dw ErrBadToken      ; $96
 .dw ErrBadToken      ; $97
 .dw StorePicToken    ; $98
 .dw RecallPicToken   ; $99
 .dw ErrBadToken      ; $9A
 .dw ErrBadToken      ; $9B
 .dw LineToken        ; $9C
 .dw VerticalToken    ; $9D
 .dw PtOn             ; $9E
 .dw PtOff            ; $9F
 .dw PtChange         ; $A0
 .dw PxlTokens        ; $A1
 .dw PxlTokens        ; $A2
 .dw PxlTokens        ; $A3
 .dw ShadeToken       ; $A4
 .dw CircleToken      ; $A5
 .dw HorizontalToken  ; $A6
 .dw TangentToken     ; $A7
 .dw ErrBadToken      ; $A8
 .dw ErrBadToken      ; $A9
 .dw VarName          ; $AA
 .dw RandToken        ; $AB
 .dw PiToken          ; $AC
 .dw GetKeyToken      ; $AD
 .dw Incptr           ; $AE
 .dw VarToken         ; $AF
 .dw Negative         ; $B0
 .dw int              ; $B1
 .dw absToken         ; $B2
 .dw ErrBadToken      ; $B3
 .dw ErrBadToken      ; $B4
 .dw ErrBadToken      ; $B5
 .dw ErrBadToken      ; $B6
 .dw ErrBadToken      ; $B7
 .dw notLogic         ; $B8
 .dw iPart            ; $B9
 .dw ErrBadToken      ; $BA
 .dw BBTokens         ; $BB
 .dw Sqrt             ; $BC
 .dw ErrBadToken      ; $BD
 .dw LnToken          ; $BE
 .dw PowerOf2         ; $BF
 .dw logToken         ; $C0
 .dw pow10Token       ; $C1
 .dw Sin              ; $C2
 .dw asinToken        ; $C3
 .dw Cos              ; $C4
 .dw acosToken        ; $C5
 .dw tanToken         ; $C6
 .dw atanToken        ; $C7
 .dw sinhToken        ; $C8
 .dw asinhToken       ; $C9
 .dw coshToken        ; $CA
 .dw acoshToken       ; $CB
 .dw tanhToken        ; $CC
 .dw atanhToken       ; $CD
 .dw IfToken          ; $CE
 .dw ParserNext       ; $CF
 .dw ElseToken        ; $D0
 .dw WhileToken       ; $D1
 .dw RepeatToken      ; $D2
 .dw ForToken         ; $D3
 .dw EndToken         ; $D4
 .dw Return           ; $D5
 .dw LblToken         ; $D6
 .dw GotoToken        ; $D7
 .dw PauseToken       ; $D8
 .dw StopToken        ; $D9
 .dw ISToken          ; $DA
 .dw DSToken          ; $DB
 .dw InputToken       ; $DC
 .dw ErrBadToken      ; $DD
 .dw DispToken        ; $DE
 .dw DispGraph        ; $DF
 .dw OutputToken      ; $E0
 .dw ClrHomeToken     ; $E1
 .dw FillToken        ; $E2
 .dw ErrBadToken      ; $E3
 .dw ErrBadToken      ; $E4
 .dw ErrBadToken      ; $E5
 .dw Menu             ; $E6
 .dw SendToken        ; $E7
 .dw GetToken         ; $E8
 .dw ErrBadToken      ; $E9
 .dw ErrBadToken      ; $EA
 .dw ExecLine         ; $EB
 .dw Byte             ; $EC
 .dw Word             ; $ED
 .dw NegRelPtr        ; $EE
 .dw ErrBadToken      ; $EF
 .dw PowToken         ; $F0
 .dw ErrBadToken      ; $F1
 .dw ErrBadToken      ; $F2
 .dw ErrBadToken      ; $F3
 .dw ErrBadToken      ; $F4
 .dw ErrBadToken      ; $F5
 .dw ErrBadToken      ; $F6
 .dw ErrBadToken      ; $F7
 .dw ErrBadToken      ; $F8
 .dw ErrBadToken      ; $F9
 .dw ErrBadToken      ; $FA
 .dw ErrBadToken      ; $FB
 .dw ErrBadToken      ; $FC
 .dw ErrBadToken      ; $FD
 .dw ErrBadToken      ; $FE
 .dw ErrBadToken      ; $FF
